
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |      Release: 2.1.0+git   13th January 2017       |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Jan2019 at 13:21:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.101780  -3.640393   0.000000
                    a_2     2.101780   3.640393   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:     229.53910  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.494730  -0.862982   0.000000
                    b_2     1.494730   0.862982  -0.000000
                    b_3    -0.000000   0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Bi   1   0.33333   0.66667   0.71787   |    2.10178   1.21346  10.76812    |
 | Bi   2   0.66667   0.33333   0.60245   |    2.10178  -1.21346   9.03680    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 17 x 17 x  1      Total points =  289
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                46             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.053 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.101527                      6            |
 |             2                   0.175851                      6            |
 |             3                   0.203055                      6            |
 |             4                   0.268616                     12            |
 |             5                   0.304582                      6            |
 |             6                   0.351701                      6            |
 |             7                   0.366062                     12            |
 |             8                   0.406109                      6            |
 |             9                   0.418879                      2            |
 |            10                   0.431007                     12            |
 |            11                   0.442548                     12            |
 |            12                   0.454294                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  9                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          9               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.087925   -0.050764    0.000000    32.337981        |
 |             2         0.087925    0.050764    0.000000    32.337981        |
 |             3         0.000000    0.101527    0.000000    32.337981        |
 |             4        -0.087925    0.050764    0.000000    32.337981        |
 |             5        -0.087925   -0.050764    0.000000    32.337981        |
 |             6         0.000000   -0.101527    0.000000    32.337981        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.087925   -0.050764    0.000000                     |
 |             2         0.087925    0.050764    0.000000                     |
 |             3         0.000000    0.101527    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.182 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           99.33 Mb                  |
 |                            Wannierise:           16.43 Mb                  |
 |                          plot_wannier:           16.43 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: Bi111

 Reading projections from wannier90.amn : File generated by VASP: Bi111

 Time to read overlaps          7.028 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -7.20000  to    3.50000  (eV)                   |
 |                   Inner:   -7.20000  to    1.45000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      48.88982871      48.31508472       1.190E-02      0.00    <-- DIS
       2      48.51777705      48.21096410       6.364E-03      0.03    <-- DIS
       3      48.34649110      48.14199851       4.248E-03      0.06    <-- DIS
       4      48.23189959      48.09383282       2.871E-03      0.09    <-- DIS
       5      48.15423682      48.05936828       1.974E-03      0.12    <-- DIS
       6      48.10074139      48.03433450       1.382E-03      0.14    <-- DIS
       7      48.06327740      48.01595222       9.856E-04      0.17    <-- DIS
       8      48.03662848      48.00233844       7.143E-04      0.20    <-- DIS
       9      48.01740460      47.99218493       5.255E-04      0.22    <-- DIS
      10      48.00336476      47.98456658       3.918E-04      0.25    <-- DIS
      11      47.99300044      47.97882040       2.955E-04      0.28    <-- DIS
      12      47.98527793      47.97446616       2.254E-04      0.30    <-- DIS
      13      47.97947709      47.97115294       1.735E-04      0.33    <-- DIS
      14      47.97508860      47.96862236       1.348E-04      0.37    <-- DIS
      15      47.97174752      47.96668289       1.056E-04      0.39    <-- DIS
      16      47.96918928      47.96519176       8.334E-05      0.43    <-- DIS
      17      47.96722015      47.96404195       6.626E-05      0.46    <-- DIS
      18      47.96569707      47.96315289       5.304E-05      0.49    <-- DIS
      19      47.96451355      47.96246366       4.274E-05      0.52    <-- DIS
      20      47.96358982      47.96192801       3.465E-05      0.55    <-- DIS
      21      47.96286576      47.96151073       2.825E-05      0.58    <-- DIS
      22      47.96229583      47.96118489       2.316E-05      0.61    <-- DIS
      23      47.96184537      47.96092987       1.909E-05      0.64    <-- DIS
      24      47.96148787      47.96072982       1.581E-05      0.67    <-- DIS
      25      47.96120300      47.96057254       1.315E-05      0.70    <-- DIS
      26      47.96097506      47.96044861       1.098E-05      0.73    <-- DIS
      27      47.96079195      47.96035071       9.200E-06      0.76    <-- DIS
      28      47.96064425      47.96027322       7.736E-06      0.79    <-- DIS
      29      47.96052463      47.96021172       6.525E-06      0.82    <-- DIS
      30      47.96042738      47.96016279       5.517E-06      0.85    <-- DIS
      31      47.96034799      47.96012378       4.675E-06      0.88    <-- DIS
      32      47.96028294      47.96009260       3.969E-06      0.92    <-- DIS
      33      47.96022944      47.96006760       3.374E-06      0.95    <-- DIS
      34      47.96018527      47.96004752       2.872E-06      0.98    <-- DIS
      35      47.96014869      47.96003134       2.447E-06      1.01    <-- DIS
      36      47.96011829      47.96001827       2.086E-06      1.04    <-- DIS
      37      47.96009295      47.96000769       1.778E-06      1.07    <-- DIS
      38      47.96007177      47.95999910       1.515E-06      1.10    <-- DIS
      39      47.96005400      47.95999210       1.291E-06      1.12    <-- DIS
      40      47.96003908      47.95998639       1.099E-06      1.15    <-- DIS
      41      47.96002651      47.95998172       9.338E-07      1.18    <-- DIS
      42      47.96001590      47.95997789       7.926E-07      1.21    <-- DIS
      43      47.96000693      47.95997473       6.713E-07      1.24    <-- DIS
      44      47.95999934      47.95997214       5.672E-07      1.27    <-- DIS
      45      47.95999290      47.95996999       4.777E-07      1.30    <-- DIS
      46      47.95998744      47.95996821       4.009E-07      1.34    <-- DIS
      47      47.95998280      47.95996673       3.350E-07      1.37    <-- DIS
      48      47.95997886      47.95996550       2.785E-07      1.40    <-- DIS
      49      47.95997551      47.95996448       2.300E-07      1.42    <-- DIS
      50      47.95997267      47.95996362       1.886E-07      1.45    <-- DIS
      51      47.95997025      47.95996291       1.531E-07      1.48    <-- DIS
      52      47.95996820      47.95996231       1.229E-07      1.51    <-- DIS
      53      47.95996646      47.95996181       9.710E-08      1.55    <-- DIS
      54      47.95996499      47.95996138       7.522E-08      1.58    <-- DIS
      55      47.95996374      47.95996103       5.668E-08      1.61    <-- DIS
      56      47.95996269      47.95996073       4.103E-08      1.64    <-- DIS
      57      47.95996181      47.95996047       2.787E-08      1.67    <-- DIS
      58      47.95996107      47.95996026       1.686E-08      1.70    <-- DIS
      59      47.95996044      47.95996008       7.689E-09      1.73    <-- DIS
      60      47.95995993      47.95995992       1.071E-10      1.75    <-- DIS
      61      47.95995950      47.95995979      -6.113E-09      1.78    <-- DIS
      62      47.95995915      47.95995968      -1.117E-08      1.80    <-- DIS
      63      47.95995886      47.95995959      -1.522E-08      1.83    <-- DIS
      64      47.95995862      47.95995951      -1.843E-08      1.87    <-- DIS
      65      47.95995844      47.95995944      -2.091E-08      1.91    <-- DIS
      66      47.95995829      47.95995938      -2.278E-08      1.94    <-- DIS
      67      47.95995817      47.95995933      -2.413E-08      1.97    <-- DIS
      68      47.95995809      47.95995929      -2.505E-08      2.00    <-- DIS
      69      47.95995803      47.95995925      -2.559E-08      2.02    <-- DIS
      70      47.95995798      47.95995922      -2.584E-08      2.05    <-- DIS
      71      47.95995796      47.95995920      -2.583E-08      2.08    <-- DIS
      72      47.95995795      47.95995918      -2.561E-08      2.12    <-- DIS
      73      47.95995795      47.95995916      -2.523E-08      2.15    <-- DIS
      74      47.95995796      47.95995914      -2.471E-08      2.17    <-- DIS
      75      47.95995797      47.95995913      -2.408E-08      2.20    <-- DIS
      76      47.95995799      47.95995911      -2.338E-08      2.23    <-- DIS
      77      47.95995802      47.95995910      -2.261E-08      2.26    <-- DIS
      78      47.95995805      47.95995910      -2.179E-08      2.29    <-- DIS
      79      47.95995808      47.95995909      -2.094E-08      2.31    <-- DIS
      80      47.95995812      47.95995908      -2.008E-08      2.34    <-- DIS
      81      47.95995816      47.95995908      -1.921E-08      2.37    <-- DIS
      82      47.95995819      47.95995907      -1.834E-08      2.40    <-- DIS
      83      47.95995823      47.95995907      -1.747E-08      2.43    <-- DIS
      84      47.95995827      47.95995906      -1.662E-08      2.47    <-- DIS
      85      47.95995830      47.95995906      -1.579E-08      2.50    <-- DIS
      86      47.95995834      47.95995906      -1.498E-08      2.53    <-- DIS
      87      47.95995838      47.95995906      -1.419E-08      2.56    <-- DIS
      88      47.95995841      47.95995906      -1.342E-08      2.59    <-- DIS
      89      47.95995845      47.95995905      -1.269E-08      2.62    <-- DIS
      90      47.95995848      47.95995905      -1.198E-08      2.64    <-- DIS
      91      47.95995851      47.95995905      -1.130E-08      2.68    <-- DIS
      92      47.95995854      47.95995905      -1.066E-08      2.71    <-- DIS
      93      47.95995857      47.95995905      -1.004E-08      2.75    <-- DIS
      94      47.95995860      47.95995905      -9.448E-09      2.78    <-- DIS
      95      47.95995862      47.95995905      -8.887E-09      2.81    <-- DIS
      96      47.95995865      47.95995905      -8.353E-09      2.84    <-- DIS
      97      47.95995867      47.95995905      -7.848E-09      2.88    <-- DIS
      98      47.95995869      47.95995905      -7.369E-09      2.91    <-- DIS
      99      47.95995871      47.95995905      -6.915E-09      2.93    <-- DIS
     100      47.95995873      47.95995905      -6.486E-09      2.97    <-- DIS
     101      47.95995875      47.95995905      -6.081E-09      2.99    <-- DIS
     102      47.95995877      47.95995905      -5.699E-09      3.02    <-- DIS
     103      47.95995879      47.95995905      -5.339E-09      3.06    <-- DIS
     104      47.95995881      47.95995905      -5.000E-09      3.08    <-- DIS
     105      47.95995882      47.95995904      -4.680E-09      3.11    <-- DIS
     106      47.95995883      47.95995904      -4.380E-09      3.14    <-- DIS
     107      47.95995885      47.95995904      -4.097E-09      3.17    <-- DIS
     108      47.95995886      47.95995904      -3.832E-09      3.19    <-- DIS
     109      47.95995887      47.95995904      -3.583E-09      3.22    <-- DIS
     110      47.95995888      47.95995904      -3.349E-09      3.25    <-- DIS
     111      47.95995889      47.95995904      -3.129E-09      3.27    <-- DIS
     112      47.95995890      47.95995904      -2.923E-09      3.30    <-- DIS
     113      47.95995891      47.95995904      -2.730E-09      3.32    <-- DIS
     114      47.95995892      47.95995904      -2.550E-09      3.35    <-- DIS
     115      47.95995893      47.95995904      -2.380E-09      3.38    <-- DIS
     116      47.95995894      47.95995904      -2.222E-09      3.41    <-- DIS
     117      47.95995894      47.95995904      -2.073E-09      3.44    <-- DIS
     118      47.95995895      47.95995904      -1.935E-09      3.46    <-- DIS
     119      47.95995896      47.95995904      -1.805E-09      3.49    <-- DIS
     120      47.95995896      47.95995904      -1.683E-09      3.52    <-- DIS
     121      47.95995897      47.95995904      -1.570E-09      3.55    <-- DIS
     122      47.95995897      47.95995904      -1.464E-09      3.57    <-- DIS
     123      47.95995898      47.95995904      -1.365E-09      3.60    <-- DIS
     124      47.95995898      47.95995904      -1.272E-09      3.62    <-- DIS
     125      47.95995899      47.95995904      -1.186E-09      3.64    <-- DIS
     126      47.95995899      47.95995904      -1.105E-09      3.67    <-- DIS
     127      47.95995899      47.95995904      -1.030E-09      3.70    <-- DIS
     128      47.95995900      47.95995904      -9.593E-10      3.72    <-- DIS
     129      47.95995900      47.95995904      -8.937E-10      3.75    <-- DIS
     130      47.95995900      47.95995904      -8.324E-10      3.77    <-- DIS
     131      47.95995901      47.95995904      -7.753E-10      3.80    <-- DIS
     132      47.95995901      47.95995904      -7.220E-10      3.83    <-- DIS
     133      47.95995901      47.95995904      -6.724E-10      3.86    <-- DIS
     134      47.95995901      47.95995904      -6.260E-10      3.88    <-- DIS
     135      47.95995902      47.95995904      -5.828E-10      3.91    <-- DIS
     136      47.95995902      47.95995904      -5.426E-10      3.94    <-- DIS
     137      47.95995902      47.95995904      -5.051E-10      3.97    <-- DIS
     138      47.95995902      47.95995904      -4.701E-10      3.99    <-- DIS
     139      47.95995902      47.95995904      -4.375E-10      4.02    <-- DIS
     140      47.95995902      47.95995904      -4.072E-10      4.05    <-- DIS
     141      47.95995903      47.95995904      -3.789E-10      4.08    <-- DIS
     142      47.95995903      47.95995904      -3.525E-10      4.10    <-- DIS
     143      47.95995903      47.95995904      -3.280E-10      4.13    <-- DIS
     144      47.95995903      47.95995904      -3.052E-10      4.16    <-- DIS
     145      47.95995903      47.95995904      -2.839E-10      4.19    <-- DIS
     146      47.95995903      47.95995904      -2.641E-10      4.22    <-- DIS
     147      47.95995903      47.95995904      -2.456E-10      4.24    <-- DIS
     148      47.95995903      47.95995904      -2.285E-10      4.28    <-- DIS
     149      47.95995903      47.95995904      -2.125E-10      4.31    <-- DIS
     150      47.95995903      47.95995904      -1.976E-10      4.34    <-- DIS
     151      47.95995904      47.95995904      -1.838E-10      4.38    <-- DIS
     152      47.95995904      47.95995904      -1.709E-10      4.41    <-- DIS
     153      47.95995904      47.95995904      -1.589E-10      4.44    <-- DIS
     154      47.95995904      47.95995904      -1.477E-10      4.46    <-- DIS
     155      47.95995904      47.95995904      -1.374E-10      4.49    <-- DIS
     156      47.95995904      47.95995904      -1.277E-10      4.52    <-- DIS
     157      47.95995904      47.95995904      -1.187E-10      4.55    <-- DIS
     158      47.95995904      47.95995904      -1.104E-10      4.58    <-- DIS
     159      47.95995904      47.95995904      -1.026E-10      4.61    <-- DIS
     160      47.95995904      47.95995904      -9.536E-11      4.64    <-- DIS
     161      47.95995904      47.95995904      -8.864E-11      4.66    <-- DIS
     162      47.95995904      47.95995904      -8.238E-11      4.69    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    47.95995904 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      4.618 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  2.101782,  1.212810, 11.000996 )     4.17994736
  WF centre and spread    2  (  2.101782,  1.192750, 10.805879 )     4.38787040
  WF centre and spread    3  (  2.101782,  1.235895, 10.804660 )     4.34755665
  WF centre and spread    4  (  2.101782, -1.212810,  8.803923 )     4.17994736
  WF centre and spread    5  (  2.101782, -1.192750,  8.999041 )     4.38787040
  WF centre and spread    6  (  2.101782, -1.235895,  9.000259 )     4.34755665
  WF centre and spread    7  (  2.101782,  1.212810, 11.000996 )     4.17994736
  WF centre and spread    8  (  2.101782,  1.192750, 10.805879 )     4.38787039
  WF centre and spread    9  (  2.101782,  1.235895, 10.804660 )     4.34755663
  WF centre and spread   10  (  2.101782, -1.212810,  8.803923 )     4.17994736
  WF centre and spread   11  (  2.101782, -1.192750,  8.999041 )     4.38787039
  WF centre and spread   12  (  2.101782, -1.235895,  9.000259 )     4.34755663
  Sum of centres and spreads ( 25.221383, -0.000000,118.829516 )    51.66149758

      0     0.517E+02     0.0000000000       51.6615375548       4.77  <-- CONV
        O_D=      0.2069199 O_OD=      3.4946586 O_TOT=     51.6615376 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  2.101782,  1.212810, 11.000996 )     4.17994736
  WF centre and spread    2  (  2.101782,  1.192750, 10.805879 )     4.38787040
  WF centre and spread    3  (  2.101782,  1.235895, 10.804660 )     4.34755665
  WF centre and spread    4  (  2.101782, -1.212810,  8.803923 )     4.17994736
  WF centre and spread    5  (  2.101782, -1.192750,  8.999041 )     4.38787040
  WF centre and spread    6  (  2.101782, -1.235895,  9.000259 )     4.34755665
  WF centre and spread    7  (  2.101782,  1.212810, 11.000996 )     4.17994736
  WF centre and spread    8  (  2.101782,  1.192750, 10.805879 )     4.38787039
  WF centre and spread    9  (  2.101782,  1.235895, 10.804660 )     4.34755663
  WF centre and spread   10  (  2.101782, -1.212810,  8.803923 )     4.17994736
  WF centre and spread   11  (  2.101782, -1.192750,  8.999041 )     4.38787039
  WF centre and spread   12  (  2.101782, -1.235895,  9.000259 )     4.34755663
  Sum of centres and spreads ( 25.221383, -0.000000,118.829516 )    51.66149758

         Spreads (Ang^2)       Omega I      =    47.959959044
        ================       Omega D      =     0.206919864
                               Omega OD     =     3.494658647
    Final Spread (Ang^2)       Omega Total  =    51.661537555
 ------------------------------------------------------------------------------
 Time for wannierise            0.021 (sec)

 Writing checkpoint file wannier90.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time          11.931 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.182|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         7.027|
 |dis: main                                         :         1         4.617|
 |wann: main                                        :         1         0.021|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
