
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Mar2019 at 14:22:10     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.464138   0.000000   0.000000
                    a_2    -1.232069   2.134006   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.87730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.549851   1.472157  -0.000000
                    b_2     0.000000   2.944314   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.14475   |    0.00000   0.00000   2.17126    |
 | C    2   0.66667   0.33333   0.14475   |    1.23207   0.71133   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 15 x 15 x  1      Total points =  225
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.024 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196288                      6            |
 |             2                   0.339980                      6            |
 |             3                   0.392575                      6            |
 |             4                   0.418879                      2            |
 |             5                   0.462589                     12            |
 |             6                   0.519328                     12            |
 |             7                   0.539487                     12            |
 |             8                   0.574086                     12            |
 |             9                   0.588863                      6            |
 |            10                   0.667204                     24            |
 |            11                   0.679960                      6            |
 |            12                   0.707725                     12            |
 |            13                   0.722647                     12            |
 |            14                   0.785150                      6            |
 |            15                   0.798627                     12            |
 |            16                   0.822396                     24            |
 |            17                   0.837758                      2            |
 |            18                   0.855598                     12            |
 |            19                   0.860446                     12            |
 |            20                   0.889899                     12            |
 |            21                   0.899503                     12            |
 |            22                   0.904116                     12            |
 |            23                   0.925178                     12            |
 |            24                   0.952632                     24            |
 |            25                   0.981438                      6            |
 |            26                   0.985667                     24            |
 |            27                   0.992252                     24            |
 |            28                   1.019940                      6            |
 |            29                   1.024011                     12            |
 |            30                   1.038656                     12            |
 |            31                   1.067090                     12            |
 |            32                   1.078974                     12            |
 |            33                   1.092883                     12            |
 |            34                   1.096683                     24            |
 |            35                   1.102605                     12            |
 |            36                   1.119941                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.169990    0.098144    0.000000     8.651530        |
 |             2        -0.169990    0.098144    0.000000     8.651530        |
 |             3         0.000000   -0.196288    0.000000     8.651530        |
 |             4        -0.169990   -0.098144    0.000000     8.651530        |
 |             5         0.000000    0.196288    0.000000     8.651530        |
 |             6         0.169990   -0.098144    0.000000     8.651530        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.169990    0.098144    0.000000                     |
 |             2        -0.169990    0.098144    0.000000                     |
 |             3         0.000000   -0.196288    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.401 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            9.21 Mb                  |
 |                            Wannierise:            0.64 Mb                  |
 |                          plot_wannier:            0.64 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: C

 Reading projections from wannier90.amn : File generated by VASP: C

 Time to read overlaps          0.568 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -25.00000  to   20.00000  (eV)                   |
 |                   Inner:   -4.23920  to    0.23930  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       2.99221649       2.87711942       4.000E-02      0.00    <-- DIS
       2       2.91160755       2.82314948       3.133E-02      0.02    <-- DIS
       3       2.85780419       2.77462148       2.998E-02      0.03    <-- DIS
       4       2.80778331       2.73006644       2.847E-02      0.05    <-- DIS
       5       2.76137986       2.68865814       2.705E-02      0.06    <-- DIS
       6       2.71817663       2.64986084       2.578E-02      0.08    <-- DIS
       7       2.67774908       2.61330236       2.466E-02      0.09    <-- DIS
       8       2.63973412       2.57871154       2.366E-02      0.10    <-- DIS
       9       2.60383885       2.54588297       2.276E-02      0.13    <-- DIS
      10       2.56983087       2.51465575       2.194E-02      0.14    <-- DIS
      11       2.53752540       2.48490015       2.118E-02      0.15    <-- DIS
      12       2.50677368       2.45650886       2.046E-02      0.17    <-- DIS
      13       2.47745395       2.42939119       1.978E-02      0.19    <-- DIS
      14       2.44946465       2.40346902       1.914E-02      0.21    <-- DIS
      15       2.42271949       2.37867396       1.852E-02      0.23    <-- DIS
      16       2.39714389       2.35494527       1.792E-02      0.24    <-- DIS
      17       2.37267235       2.33222838       1.734E-02      0.25    <-- DIS
      18       2.34924658       2.31047376       1.678E-02      0.27    <-- DIS
      19       2.32681405       2.28963602       1.624E-02      0.29    <-- DIS
      20       2.30532698       2.26967328       1.571E-02      0.30    <-- DIS
      21       2.28474147       2.25054661       1.519E-02      0.31    <-- DIS
      22       2.26501692       2.23221967       1.469E-02      0.33    <-- DIS
      23       2.24611555       2.21465831       1.420E-02      0.35    <-- DIS
      24       2.22800197       2.19783038       1.373E-02      0.36    <-- DIS
      25       2.21064292       2.18170543       1.326E-02      0.38    <-- DIS
      26       2.19400698       2.16625458       1.281E-02      0.40    <-- DIS
      27       2.17806439       2.15145035       1.237E-02      0.41    <-- DIS
      28       2.16278689       2.13726656       1.194E-02      0.44    <-- DIS
      29       2.14814754       2.12367819       1.152E-02      0.45    <-- DIS
      30       2.13412066       2.11066129       1.111E-02      0.47    <-- DIS
      31       2.12068166       2.09819295       1.072E-02      0.48    <-- DIS
      32       2.10780704       2.08625117       1.033E-02      0.49    <-- DIS
      33       2.09547425       2.07481485       9.957E-03      0.51    <-- DIS
      34       2.08366164       2.06386373       9.593E-03      0.52    <-- DIS
      35       2.07234846       2.05337831       9.239E-03      0.53    <-- DIS
      36       2.06151472       2.04333988       8.895E-03      0.55    <-- DIS
      37       2.05114123       2.03373041       8.561E-03      0.56    <-- DIS
      38       2.04120953       2.02453257       8.237E-03      0.57    <-- DIS
      39       2.03170185       2.01572969       7.924E-03      0.58    <-- DIS
      40       2.02260110       2.00730570       7.620E-03      0.60    <-- DIS
      41       2.01389080       1.99924516       7.326E-03      0.61    <-- DIS
      42       2.00555513       1.99153321       7.041E-03      0.63    <-- DIS
      43       1.99757883       1.98415553       6.765E-03      0.64    <-- DIS
      44       1.98994722       1.97709836       6.499E-03      0.65    <-- DIS
      45       1.98264618       1.97034845       6.241E-03      0.67    <-- DIS
      46       1.97566210       1.96389306       5.993E-03      0.68    <-- DIS
      47       1.96898189       1.95771993       5.753E-03      0.69    <-- DIS
      48       1.96259298       1.95181727       5.521E-03      0.71    <-- DIS
      49       1.95648324       1.94617374       5.297E-03      0.72    <-- DIS
      50       1.95064102       1.94077845       5.082E-03      0.73    <-- DIS
      51       1.94505513       1.93562092       4.874E-03      0.75    <-- DIS
      52       1.93971479       1.93069109       4.674E-03      0.76    <-- DIS
      53       1.93460965       1.92597929       4.481E-03      0.77    <-- DIS
      54       1.92972977       1.92147623       4.295E-03      0.79    <-- DIS
      55       1.92506557       1.91717299       4.117E-03      0.80    <-- DIS
      56       1.92060789       1.91306101       3.945E-03      0.81    <-- DIS
      57       1.91634790       1.90913208       3.780E-03      0.82    <-- DIS
      58       1.91227714       1.90537829       3.621E-03      0.84    <-- DIS
      59       1.90838747       1.90179210       3.468E-03      0.85    <-- DIS
      60       1.90467111       1.89836622       3.321E-03      0.87    <-- DIS
      61       1.90112056       1.89509371       3.180E-03      0.88    <-- DIS
      62       1.89772864       1.89196788       3.045E-03      0.90    <-- DIS
      63       1.89448848       1.88898233       2.915E-03      0.91    <-- DIS
      64       1.89139346       1.88613094       2.790E-03      0.92    <-- DIS
      65       1.88843725       1.88340781       2.670E-03      0.94    <-- DIS
      66       1.88561379       1.88080731       2.556E-03      0.95    <-- DIS
      67       1.88291726       1.87832405       2.445E-03      0.97    <-- DIS
      68       1.88034209       1.87595285       2.340E-03      0.98    <-- DIS
      69       1.87788294       1.87368877       2.238E-03      0.99    <-- DIS
      70       1.87553470       1.87152706       2.141E-03      1.01    <-- DIS
      71       1.87329246       1.86946319       2.048E-03      1.02    <-- DIS
      72       1.87115153       1.86749280       1.959E-03      1.03    <-- DIS
      73       1.86910744       1.86561175       1.874E-03      1.04    <-- DIS
      74       1.86715587       1.86381604       1.792E-03      1.06    <-- DIS
      75       1.86529272       1.86210188       1.714E-03      1.07    <-- DIS
      76       1.86351404       1.86046561       1.639E-03      1.08    <-- DIS
      77       1.86181607       1.85890376       1.567E-03      1.10    <-- DIS
      78       1.86019521       1.85741298       1.498E-03      1.11    <-- DIS
      79       1.85864800       1.85599010       1.432E-03      1.12    <-- DIS
      80       1.85717115       1.85463205       1.369E-03      1.13    <-- DIS
      81       1.85576150       1.85333593       1.309E-03      1.15    <-- DIS
      82       1.85441603       1.85209895       1.251E-03      1.16    <-- DIS
      83       1.85313187       1.85091843       1.196E-03      1.18    <-- DIS
      84       1.85190625       1.84979185       1.143E-03      1.19    <-- DIS
      85       1.85073653       1.84871675       1.093E-03      1.20    <-- DIS
      86       1.84962020       1.84769081       1.044E-03      1.21    <-- DIS
      87       1.84855484       1.84671180       9.980E-04      1.23    <-- DIS
      88       1.84753815       1.84577761       9.538E-04      1.24    <-- DIS
      89       1.84656794       1.84488620       9.116E-04      1.25    <-- DIS
      90       1.84564209       1.84403563       8.712E-04      1.27    <-- DIS
      91       1.84475859       1.84322405       8.325E-04      1.28    <-- DIS
      92       1.84391554       1.84244967       7.956E-04      1.29    <-- DIS
      93       1.84311108       1.84171083       7.603E-04      1.31    <-- DIS
      94       1.84234348       1.84100588       7.266E-04      1.32    <-- DIS
      95       1.84161104       1.84033330       6.943E-04      1.33    <-- DIS
      96       1.84091219       1.83969161       6.635E-04      1.35    <-- DIS
      97       1.84024538       1.83907939       6.340E-04      1.36    <-- DIS
      98       1.83960916       1.83849531       6.058E-04      1.38    <-- DIS
      99       1.83900213       1.83793808       5.789E-04      1.39    <-- DIS
     100       1.83842297       1.83740648       5.532E-04      1.40    <-- DIS
     101       1.83787039       1.83689933       5.286E-04      1.41    <-- DIS
     102       1.83734320       1.83641551       5.052E-04      1.43    <-- DIS
     103       1.83684023       1.83595397       4.827E-04      1.44    <-- DIS
     104       1.83636037       1.83551367       4.613E-04      1.45    <-- DIS
     105       1.83590257       1.83509365       4.408E-04      1.47    <-- DIS
     106       1.83546582       1.83469298       4.212E-04      1.48    <-- DIS
     107       1.83504915       1.83431076       4.025E-04      1.49    <-- DIS
     108       1.83465165       1.83394616       3.847E-04      1.50    <-- DIS
     109       1.83427243       1.83359837       3.676E-04      1.52    <-- DIS
     110       1.83391067       1.83326662       3.513E-04      1.53    <-- DIS
     111       1.83356556       1.83295016       3.357E-04      1.54    <-- DIS
     112       1.83323633       1.83264830       3.209E-04      1.56    <-- DIS
     113       1.83292227       1.83236037       3.067E-04      1.57    <-- DIS
     114       1.83262266       1.83208572       2.931E-04      1.58    <-- DIS
     115       1.83233686       1.83182375       2.801E-04      1.60    <-- DIS
     116       1.83206422       1.83157388       2.677E-04      1.61    <-- DIS
     117       1.83180415       1.83133554       2.559E-04      1.62    <-- DIS
     118       1.83155606       1.83110820       2.446E-04      1.63    <-- DIS
     119       1.83131940       1.83089137       2.338E-04      1.64    <-- DIS
     120       1.83109365       1.83068455       2.235E-04      1.66    <-- DIS
     121       1.83087831       1.83048729       2.136E-04      1.67    <-- DIS
     122       1.83067289       1.83029915       2.042E-04      1.68    <-- DIS
     123       1.83047695       1.83011970       1.952E-04      1.70    <-- DIS
     124       1.83029005       1.82994854       1.866E-04      1.71    <-- DIS
     125       1.83011176       1.82978530       1.784E-04      1.72    <-- DIS
     126       1.82994170       1.82962960       1.706E-04      1.74    <-- DIS
     127       1.82977948       1.82948110       1.631E-04      1.75    <-- DIS
     128       1.82962474       1.82933947       1.559E-04      1.76    <-- DIS
     129       1.82947715       1.82920439       1.491E-04      1.78    <-- DIS
     130       1.82933636       1.82907556       1.426E-04      1.80    <-- DIS
     131       1.82920207       1.82895269       1.363E-04      1.81    <-- DIS
     132       1.82907398       1.82883551       1.304E-04      1.82    <-- DIS
     133       1.82895180       1.82872375       1.247E-04      1.83    <-- DIS
     134       1.82883525       1.82861716       1.193E-04      1.85    <-- DIS
     135       1.82872409       1.82851550       1.141E-04      1.86    <-- DIS
     136       1.82861806       1.82841855       1.091E-04      1.87    <-- DIS
     137       1.82851692       1.82832609       1.044E-04      1.89    <-- DIS
     138       1.82842045       1.82823791       9.984E-05      1.90    <-- DIS
     139       1.82832843       1.82815381       9.552E-05      1.91    <-- DIS
     140       1.82824066       1.82807360       9.138E-05      1.93    <-- DIS
     141       1.82815694       1.82799711       8.743E-05      1.94    <-- DIS
     142       1.82807708       1.82792417       8.366E-05      1.95    <-- DIS
     143       1.82800092       1.82785460       8.005E-05      1.97    <-- DIS
     144       1.82792827       1.82778825       7.660E-05      1.98    <-- DIS
     145       1.82785897       1.82772498       7.331E-05      1.99    <-- DIS
     146       1.82779287       1.82766464       7.016E-05      2.00    <-- DIS
     147       1.82772982       1.82760709       6.716E-05      2.02    <-- DIS
     148       1.82766969       1.82755221       6.428E-05      2.03    <-- DIS
     149       1.82761233       1.82749987       6.153E-05      2.04    <-- DIS
     150       1.82755761       1.82744996       5.891E-05      2.05    <-- DIS
     151       1.82750543       1.82740236       5.640E-05      2.07    <-- DIS
     152       1.82745565       1.82735697       5.400E-05      2.08    <-- DIS
     153       1.82740817       1.82731368       5.171E-05      2.09    <-- DIS
     154       1.82736288       1.82727240       4.951E-05      2.11    <-- DIS
     155       1.82731968       1.82723304       4.742E-05      2.12    <-- DIS
     156       1.82727848       1.82719549       4.542E-05      2.13    <-- DIS
     157       1.82723917       1.82715969       4.350E-05      2.14    <-- DIS
     158       1.82720169       1.82712555       4.167E-05      2.15    <-- DIS
     159       1.82716593       1.82709299       3.992E-05      2.17    <-- DIS
     160       1.82713182       1.82706194       3.825E-05      2.18    <-- DIS
     161       1.82709928       1.82703233       3.665E-05      2.20    <-- DIS
     162       1.82706825       1.82700409       3.512E-05      2.21    <-- DIS
     163       1.82703865       1.82697717       3.365E-05      2.22    <-- DIS
     164       1.82701041       1.82695149       3.225E-05      2.23    <-- DIS
     165       1.82698348       1.82692700       3.091E-05      2.24    <-- DIS
     166       1.82695779       1.82690365       2.963E-05      2.26    <-- DIS
     167       1.82693328       1.82688138       2.841E-05      2.27    <-- DIS
     168       1.82690991       1.82686014       2.724E-05      2.29    <-- DIS
     169       1.82688761       1.82683989       2.612E-05      2.30    <-- DIS
     170       1.82686634       1.82682058       2.505E-05      2.32    <-- DIS
     171       1.82684605       1.82680217       2.402E-05      2.33    <-- DIS
     172       1.82682669       1.82678461       2.304E-05      2.35    <-- DIS
     173       1.82680823       1.82676786       2.210E-05      2.36    <-- DIS
     174       1.82679062       1.82675189       2.120E-05      2.37    <-- DIS
     175       1.82677382       1.82673666       2.034E-05      2.38    <-- DIS
     176       1.82675780       1.82672214       1.952E-05      2.40    <-- DIS
     177       1.82674251       1.82670829       1.873E-05      2.41    <-- DIS
     178       1.82672793       1.82669509       1.798E-05      2.43    <-- DIS
     179       1.82671402       1.82668250       1.726E-05      2.44    <-- DIS
     180       1.82670075       1.82667049       1.657E-05      2.46    <-- DIS
     181       1.82668809       1.82665904       1.590E-05      2.47    <-- DIS
     182       1.82667601       1.82664812       1.527E-05      2.49    <-- DIS
     183       1.82666449       1.82663771       1.466E-05      2.50    <-- DIS
     184       1.82665350       1.82662778       1.408E-05      2.52    <-- DIS
     185       1.82664302       1.82661831       1.353E-05      2.53    <-- DIS
     186       1.82663302       1.82660928       1.300E-05      2.55    <-- DIS
     187       1.82662347       1.82660067       1.249E-05      2.56    <-- DIS
     188       1.82661437       1.82659246       1.200E-05      2.58    <-- DIS
     189       1.82660569       1.82658463       1.153E-05      2.59    <-- DIS
     190       1.82659740       1.82657716       1.108E-05      2.61    <-- DIS
     191       1.82658950       1.82657004       1.065E-05      2.62    <-- DIS
     192       1.82658196       1.82656325       1.024E-05      2.64    <-- DIS
     193       1.82657476       1.82655678       9.844E-06      2.65    <-- DIS
     194       1.82656790       1.82655061       9.466E-06      2.67    <-- DIS
     195       1.82656135       1.82654472       9.103E-06      2.69    <-- DIS
     196       1.82655510       1.82653911       8.756E-06      2.71    <-- DIS
     197       1.82654914       1.82653376       8.423E-06      2.73    <-- DIS
     198       1.82654345       1.82652865       8.103E-06      2.75    <-- DIS
     199       1.82653803       1.82652378       7.797E-06      2.76    <-- DIS
     200       1.82653285       1.82651914       7.503E-06      2.78    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     1.82651914 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      2.802 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000,  2.171259 )     0.92213014
  WF centre and spread    2  (  1.232070,  0.711335,  2.171259 )     0.92212837
  Sum of centres and spreads (  1.232070,  0.711335,  4.342519 )     1.84425851

      0     0.184E+01     0.0000000000        1.8442584373       2.80  <-- CONV
        O_D=      0.0158388 O_OD=      0.0019005 O_TOT=      1.8442584 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000, -0.000000,  2.171259 )     0.92213014
  WF centre and spread    2  (  1.232070,  0.711335,  2.171259 )     0.92212837
  Sum of centres and spreads (  1.232070,  0.711335,  4.342519 )     1.84425851

         Spreads (Ang^2)       Omega I      =     1.826519142
        ================       Omega D      =     0.015838843
                               Omega OD     =     0.001900453
    Final Spread (Ang^2)       Omega Total  =     1.844258437
 ------------------------------------------------------------------------------
 Time for wannierise            0.001 (sec)

 Writing checkpoint file wannier90.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           3.799 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.401|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.568|
 |dis: main                                         :         1         2.802|
 |wann: main                                        :         1         0.001|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Mar2019 at 14:23:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.464138   0.000000   0.000000
                    a_2    -1.232069   2.134006   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.87730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.549851   1.472157  -0.000000
                    b_2     0.000000   2.944314   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.14475   |    0.00000   0.00000   2.17126    |
 | C    2   0.66667   0.33333   0.14475   |    1.23207   0.71133   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 15 x 15 x  1      Total points =  225
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.000  0.000  0.000     To: M       0.333  0.333  0.000   |
 |    From: M       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.027 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196288                      6            |
 |             2                   0.339980                      6            |
 |             3                   0.392575                      6            |
 |             4                   0.418879                      2            |
 |             5                   0.462589                     12            |
 |             6                   0.519328                     12            |
 |             7                   0.539487                     12            |
 |             8                   0.574086                     12            |
 |             9                   0.588863                      6            |
 |            10                   0.667204                     24            |
 |            11                   0.679960                      6            |
 |            12                   0.707725                     12            |
 |            13                   0.722647                     12            |
 |            14                   0.785150                      6            |
 |            15                   0.798627                     12            |
 |            16                   0.822396                     24            |
 |            17                   0.837758                      2            |
 |            18                   0.855598                     12            |
 |            19                   0.860446                     12            |
 |            20                   0.889899                     12            |
 |            21                   0.899503                     12            |
 |            22                   0.904116                     12            |
 |            23                   0.925178                     12            |
 |            24                   0.952632                     24            |
 |            25                   0.981438                      6            |
 |            26                   0.985667                     24            |
 |            27                   0.992252                     24            |
 |            28                   1.019940                      6            |
 |            29                   1.024011                     12            |
 |            30                   1.038656                     12            |
 |            31                   1.067090                     12            |
 |            32                   1.078974                     12            |
 |            33                   1.092883                     12            |
 |            34                   1.096683                     24            |
 |            35                   1.102605                     12            |
 |            36                   1.119941                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.169990    0.098144    0.000000     8.651530        |
 |             2        -0.169990    0.098144    0.000000     8.651530        |
 |             3         0.000000   -0.196288    0.000000     8.651530        |
 |             4        -0.169990   -0.098144    0.000000     8.651530        |
 |             5         0.000000    0.196288    0.000000     8.651530        |
 |             6         0.169990   -0.098144    0.000000     8.651530        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.169990    0.098144    0.000000                     |
 |             2        -0.169990    0.098144    0.000000                     |
 |             3         0.000000   -0.196288    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.242 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            9.21 Mb                  |
 |                            Wannierise:            0.64 Mb                  |
 |                          plot_wannier:            0.64 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 23Mar2019 at 14:22:14 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.042 (sec)

 Time for plotting              0.414 (sec)
 Total Execution Time           0.683 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.242|
 |plot: main                                        :         1         0.414|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Mar2019 at 14:23:40     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.464138   0.000000   0.000000
                    a_2    -1.232069   2.134006   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.87730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.549851   1.472157  -0.000000
                    b_2     0.000000   2.944314   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.14475   |    0.00000   0.00000   2.17126    |
 | C    2   0.66667   0.33333   0.14475   |    1.23207   0.71133   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 15 x 15 x  1      Total points =  225
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.333  0.333  0.000   |
 |    From: M       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.020 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196288                      6            |
 |             2                   0.339980                      6            |
 |             3                   0.392575                      6            |
 |             4                   0.418879                      2            |
 |             5                   0.462589                     12            |
 |             6                   0.519328                     12            |
 |             7                   0.539487                     12            |
 |             8                   0.574086                     12            |
 |             9                   0.588863                      6            |
 |            10                   0.667204                     24            |
 |            11                   0.679960                      6            |
 |            12                   0.707725                     12            |
 |            13                   0.722647                     12            |
 |            14                   0.785150                      6            |
 |            15                   0.798627                     12            |
 |            16                   0.822396                     24            |
 |            17                   0.837758                      2            |
 |            18                   0.855598                     12            |
 |            19                   0.860446                     12            |
 |            20                   0.889899                     12            |
 |            21                   0.899503                     12            |
 |            22                   0.904116                     12            |
 |            23                   0.925178                     12            |
 |            24                   0.952632                     24            |
 |            25                   0.981438                      6            |
 |            26                   0.985667                     24            |
 |            27                   0.992252                     24            |
 |            28                   1.019940                      6            |
 |            29                   1.024011                     12            |
 |            30                   1.038656                     12            |
 |            31                   1.067090                     12            |
 |            32                   1.078974                     12            |
 |            33                   1.092883                     12            |
 |            34                   1.096683                     24            |
 |            35                   1.102605                     12            |
 |            36                   1.119941                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.169990    0.098144    0.000000     8.651530        |
 |             2        -0.169990    0.098144    0.000000     8.651530        |
 |             3         0.000000   -0.196288    0.000000     8.651530        |
 |             4        -0.169990   -0.098144    0.000000     8.651530        |
 |             5         0.000000    0.196288    0.000000     8.651530        |
 |             6         0.169990   -0.098144    0.000000     8.651530        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.169990    0.098144    0.000000                     |
 |             2        -0.169990    0.098144    0.000000                     |
 |             3         0.000000   -0.196288    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.378 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            9.21 Mb                  |
 |                            Wannierise:            0.64 Mb                  |
 |                          plot_wannier:            0.64 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 23Mar2019 at 14:22:14 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.038 (sec)

 Time for plotting              0.379 (sec)
 Total Execution Time           0.778 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.378|
 |plot: main                                        :         1         0.379|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Mar2019 at 14:24:11     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.464138   0.000000   0.000000
                    a_2    -1.232069   2.134006   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.87730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.549851   1.472157  -0.000000
                    b_2     0.000000   2.944314   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.14475   |    0.00000   0.00000   2.17126    |
 | C    2   0.66667   0.33333   0.14475   |    1.23207   0.71133   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 15 x 15 x  1      Total points =  225
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.333  0.333  0.000   |
 |    From: M       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.196288                      6            |
 |             2                   0.339980                      6            |
 |             3                   0.392575                      6            |
 |             4                   0.418879                      2            |
 |             5                   0.462589                     12            |
 |             6                   0.519328                     12            |
 |             7                   0.539487                     12            |
 |             8                   0.574086                     12            |
 |             9                   0.588863                      6            |
 |            10                   0.667204                     24            |
 |            11                   0.679960                      6            |
 |            12                   0.707725                     12            |
 |            13                   0.722647                     12            |
 |            14                   0.785150                      6            |
 |            15                   0.798627                     12            |
 |            16                   0.822396                     24            |
 |            17                   0.837758                      2            |
 |            18                   0.855598                     12            |
 |            19                   0.860446                     12            |
 |            20                   0.889899                     12            |
 |            21                   0.899503                     12            |
 |            22                   0.904116                     12            |
 |            23                   0.925178                     12            |
 |            24                   0.952632                     24            |
 |            25                   0.981438                      6            |
 |            26                   0.985667                     24            |
 |            27                   0.992252                     24            |
 |            28                   1.019940                      6            |
 |            29                   1.024011                     12            |
 |            30                   1.038656                     12            |
 |            31                   1.067090                     12            |
 |            32                   1.078974                     12            |
 |            33                   1.092883                     12            |
 |            34                   1.096683                     24            |
 |            35                   1.102605                     12            |
 |            36                   1.119941                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.169990    0.098144    0.000000     8.651530        |
 |             2        -0.169990    0.098144    0.000000     8.651530        |
 |             3         0.000000   -0.196288    0.000000     8.651530        |
 |             4        -0.169990   -0.098144    0.000000     8.651530        |
 |             5         0.000000    0.196288    0.000000     8.651530        |
 |             6         0.169990   -0.098144    0.000000     8.651530        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.169990    0.098144    0.000000                     |
 |             2        -0.169990    0.098144    0.000000                     |
 |             3         0.000000   -0.196288    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.383 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            9.21 Mb                  |
 |                            Wannierise:            0.64 Mb                  |
 |                          plot_wannier:            0.64 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 23Mar2019 at 14:22:14 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.037 (sec)

 Time for plotting              0.379 (sec)
 Total Execution Time           0.792 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.382|
 |plot: main                                        :         1         0.379|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
