
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Mar2019 at 10:30:26     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     4.266220   0.000000   0.000000
                    a_2     0.000000   2.465189   0.000000
                    a_3     0.000000   0.000000  20.000000

                   Unit Cell Volume:     210.34077  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.472776   0.000000   0.000000
                    b_2     0.000000   2.548764   0.000000
                    b_3     0.000000   0.000000   0.314159
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33335   0.00000   0.50000   |    1.42213   0.00000  10.00000    |
 | C    2   0.66665   0.00000   0.50000   |    2.84409   0.00000  10.00000    |
 | C    3   0.16665   0.50000   0.50000   |    0.71098   1.23259  10.00000    |
 | C    4   0.83335   0.50000   0.50000   |    3.55524   1.23259  10.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  8 x  1      Total points =   32
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.011 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.314159                      2            |
 |             2                   0.318596                      2            |
 |             3                   0.368194                      2            |
 |             4                   0.447436                      4            |
 |             5                   0.484007                      4            |
 |             6                   0.486898                      4            |
 |             7                   0.579453                      8            |
 |             8                   0.628319                      2            |
 |             9                   0.637191                      2            |
 |            10                   0.704477                      4            |
 |            11                   0.710428                      4            |
 |            12                   0.728252                      4            |
 |            13                   0.735921                      4            |
 |            14                   0.736388                      2            |
 |            15                   0.794892                      8            |
 |            16                   0.800172                      8            |
 |            17                   0.800602                      4            |
 |            18                   0.802353                      4            |
 |            19                   0.861665                      8            |
 |            20                   0.894872                      4            |
 |            21                   0.942478                      2            |
 |            22                   0.955787                      2            |
 |            23                   0.967659                      8            |
 |            24                   0.968014                      4            |
 |            25                   0.973796                      4            |
 |            26                   0.994871                      4            |
 |            27                   1.006094                      4            |
 |            28                   1.011845                      4            |
 |            29                   1.019095                      8            |
 |            30                   1.023218                      8            |
 |            31                   1.024253                      4            |
 |            32                   1.060818                      8            |
 |            33                   1.071350                      8            |
 |            34                   1.104582                      2            |
 |            35                   1.137663                      4            |
 |            36                   1.143815                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.314159     5.066059        |
 |             2         0.000000    0.000000   -0.314159     5.066059        |
 |             3         0.000000    0.318596    0.000000     4.925957        |
 |             4         0.000000   -0.318596    0.000000     4.925957        |
 |             5         0.368194    0.000000    0.000000     3.688220        |
 |             6        -0.368194    0.000000    0.000000     3.688220        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.314159                     |
 |             2         0.000000    0.318596    0.000000                     |
 |             3         0.368194    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.059 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            4.20 Mb                  |
 |                            Wannierise:            0.24 Mb                  |
 |                          plot_wannier:            0.24 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: C

 Reading projections from wannier90.amn : File generated by VASP: C

 Time to read overlaps          0.244 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -23.05000  to   12.95000  (eV)                   |
 |                   Inner:   -5.55000  to   -0.05000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       5.90001090       5.45588906       8.140E-02      0.00    <-- DIS
       2       5.57464279       5.24175523       6.351E-02      0.01    <-- DIS
       3       5.36396344       5.05738365       6.062E-02      0.02    <-- DIS
       4       5.17396618       4.89659857       5.664E-02      0.03    <-- DIS
       5       5.00448114       4.75555854       5.234E-02      0.03    <-- DIS
       6       4.85395140       4.63142058       4.805E-02      0.04    <-- DIS
       7       4.72047488       4.52195635       4.390E-02      0.05    <-- DIS
       8       4.60219428       4.42535068       3.996E-02      0.05    <-- DIS
       9       4.49742100       4.34008066       3.625E-02      0.06    <-- DIS
      10       4.40465593       4.26483958       3.278E-02      0.07    <-- DIS
      11       4.32257485       4.19848807       2.956E-02      0.08    <-- DIS
      12       4.25000528       4.14002158       2.657E-02      0.08    <-- DIS
      13       4.18590443       4.08854822       2.381E-02      0.09    <-- DIS
      14       4.12934100       4.04327297       2.129E-02      0.10    <-- DIS
      15       4.07948072       4.00348580       1.898E-02      0.10    <-- DIS
      16       4.03557510       3.96855238       1.689E-02      0.11    <-- DIS
      17       3.99695235       3.93790632       1.499E-02      0.12    <-- DIS
      18       3.96300986       3.91104258       1.329E-02      0.13    <-- DIS
      19       3.93320778       3.88751145       1.175E-02      0.14    <-- DIS
      20       3.90706330       3.86691326       1.038E-02      0.15    <-- DIS
      21       3.88414547       3.84889340       9.159E-03      0.15    <-- DIS
      22       3.86407041       3.83313781       8.070E-03      0.16    <-- DIS
      23       3.84649688       3.81936885       7.103E-03      0.17    <-- DIS
      24       3.83112212       3.80734140       6.246E-03      0.18    <-- DIS
      25       3.81767807       3.79683942       5.488E-03      0.19    <-- DIS
      26       3.80592775       3.78767273       4.820E-03      0.19    <-- DIS
      27       3.79566203       3.77967415       4.230E-03      0.20    <-- DIS
      28       3.78669664       3.77269682       3.711E-03      0.21    <-- DIS
      29       3.77886940       3.76661192       3.254E-03      0.22    <-- DIS
      30       3.77203776       3.76130654       2.853E-03      0.22    <-- DIS
      31       3.76607657       3.75668175       2.501E-03      0.23    <-- DIS
      32       3.76087605       3.75265098       2.192E-03      0.24    <-- DIS
      33       3.75633998       3.74913852       1.921E-03      0.25    <-- DIS
      34       3.75238410       3.74607816       1.683E-03      0.25    <-- DIS
      35       3.74893467       3.74341206       1.475E-03      0.26    <-- DIS
      36       3.74592719       3.74108970       1.293E-03      0.27    <-- DIS
      37       3.74330530       3.73906697       1.134E-03      0.28    <-- DIS
      38       3.74101973       3.73730538       9.939E-04      0.28    <-- DIS
      39       3.73902745       3.73577134       8.716E-04      0.29    <-- DIS
      40       3.73729091       3.73443557       7.646E-04      0.30    <-- DIS
      41       3.73577733       3.73327250       6.709E-04      0.31    <-- DIS
      42       3.73445810       3.73225988       5.890E-04      0.31    <-- DIS
      43       3.73330826       3.73137830       5.172E-04      0.32    <-- DIS
      44       3.73230607       3.73061082       4.544E-04      0.33    <-- DIS
      45       3.73143255       3.72994272       3.994E-04      0.33    <-- DIS
      46       3.73067114       3.72936115       3.513E-04      0.34    <-- DIS
      47       3.73000744       3.72885492       3.091E-04      0.35    <-- DIS
      48       3.72942888       3.72841428       2.721E-04      0.36    <-- DIS
      49       3.72892450       3.72803075       2.397E-04      0.36    <-- DIS
      50       3.72848476       3.72769693       2.113E-04      0.37    <-- DIS
      51       3.72810134       3.72740640       1.864E-04      0.38    <-- DIS
      52       3.72776701       3.72715353       1.646E-04      0.39    <-- DIS
      53       3.72747543       3.72693346       1.454E-04      0.39    <-- DIS
      54       3.72722112       3.72674192       1.286E-04      0.40    <-- DIS
      55       3.72699929       3.72657524       1.138E-04      0.41    <-- DIS
      56       3.72680575       3.72643017       1.008E-04      0.41    <-- DIS
      57       3.72663689       3.72630393       8.935E-05      0.42    <-- DIS
      58       3.72648951       3.72619406       7.929E-05      0.43    <-- DIS
      59       3.72636088       3.72609845       7.043E-05      0.44    <-- DIS
      60       3.72624857       3.72601525       6.262E-05      0.45    <-- DIS
      61       3.72615051       3.72594285       5.573E-05      0.46    <-- DIS
      62       3.72606486       3.72587984       4.966E-05      0.47    <-- DIS
      63       3.72599004       3.72582501       4.429E-05      0.48    <-- DIS
      64       3.72592466       3.72577730       3.955E-05      0.49    <-- DIS
      65       3.72586751       3.72573578       3.536E-05      0.49    <-- DIS
      66       3.72581754       3.72569964       3.164E-05      0.50    <-- DIS
      67       3.72577384       3.72566820       2.835E-05      0.51    <-- DIS
      68       3.72573561       3.72564085       2.544E-05      0.51    <-- DIS
      69       3.72570215       3.72561704       2.285E-05      0.52    <-- DIS
      70       3.72567286       3.72559632       2.054E-05      0.53    <-- DIS
      71       3.72564720       3.72557830       1.850E-05      0.54    <-- DIS
      72       3.72562472       3.72556261       1.667E-05      0.54    <-- DIS
      73       3.72560501       3.72554896       1.505E-05      0.55    <-- DIS
      74       3.72558773       3.72553708       1.359E-05      0.56    <-- DIS
      75       3.72557256       3.72552675       1.230E-05      0.56    <-- DIS
      76       3.72555925       3.72551775       1.114E-05      0.57    <-- DIS
      77       3.72554756       3.72550993       1.010E-05      0.58    <-- DIS
      78       3.72553728       3.72550312       9.169E-06      0.60    <-- DIS
      79       3.72552824       3.72549719       8.334E-06      0.61    <-- DIS
      80       3.72552029       3.72549204       7.583E-06      0.62    <-- DIS
      81       3.72551328       3.72548755       6.907E-06      0.63    <-- DIS
      82       3.72550711       3.72548365       6.298E-06      0.64    <-- DIS
      83       3.72550167       3.72548025       5.749E-06      0.65    <-- DIS
      84       3.72549686       3.72547729       5.253E-06      0.66    <-- DIS
      85       3.72549262       3.72547472       4.805E-06      0.67    <-- DIS
      86       3.72548887       3.72547248       4.399E-06      0.68    <-- DIS
      87       3.72548556       3.72547054       4.031E-06      0.69    <-- DIS
      88       3.72548262       3.72546884       3.697E-06      0.69    <-- DIS
      89       3.72548001       3.72546737       3.394E-06      0.70    <-- DIS
      90       3.72547770       3.72546609       3.119E-06      0.71    <-- DIS
      91       3.72547565       3.72546497       2.868E-06      0.72    <-- DIS
      92       3.72547383       3.72546400       2.639E-06      0.73    <-- DIS
      93       3.72547221       3.72546315       2.430E-06      0.74    <-- DIS
      94       3.72547076       3.72546242       2.240E-06      0.75    <-- DIS
      95       3.72546947       3.72546178       2.066E-06      0.75    <-- DIS
      96       3.72546832       3.72546122       1.906E-06      0.76    <-- DIS
      97       3.72546729       3.72546074       1.760E-06      0.77    <-- DIS
      98       3.72546637       3.72546031       1.626E-06      0.78    <-- DIS
      99       3.72546555       3.72545995       1.503E-06      0.79    <-- DIS
     100       3.72546481       3.72545963       1.391E-06      0.80    <-- DIS
     101       3.72546414       3.72545935       1.287E-06      0.81    <-- DIS
     102       3.72546355       3.72545911       1.191E-06      0.82    <-- DIS
     103       3.72546301       3.72545890       1.103E-06      0.83    <-- DIS
     104       3.72546253       3.72545872       1.023E-06      0.84    <-- DIS
     105       3.72546209       3.72545856       9.479E-07      0.85    <-- DIS
     106       3.72546169       3.72545842       8.791E-07      0.86    <-- DIS
     107       3.72546134       3.72545830       8.156E-07      0.87    <-- DIS
     108       3.72546101       3.72545819       7.569E-07      0.88    <-- DIS
     109       3.72546072       3.72545810       7.026E-07      0.89    <-- DIS
     110       3.72546045       3.72545802       6.525E-07      0.90    <-- DIS
     111       3.72546021       3.72545795       6.061E-07      0.90    <-- DIS
     112       3.72545999       3.72545789       5.631E-07      0.91    <-- DIS
     113       3.72545979       3.72545784       5.233E-07      0.92    <-- DIS
     114       3.72545961       3.72545779       4.865E-07      0.93    <-- DIS
     115       3.72545944       3.72545776       4.523E-07      0.93    <-- DIS
     116       3.72545929       3.72545772       4.207E-07      0.94    <-- DIS
     117       3.72545915       3.72545769       3.913E-07      0.95    <-- DIS
     118       3.72545902       3.72545766       3.640E-07      0.95    <-- DIS
     119       3.72545890       3.72545764       3.387E-07      0.96    <-- DIS
     120       3.72545880       3.72545762       3.152E-07      0.97    <-- DIS
     121       3.72545870       3.72545760       2.934E-07      0.98    <-- DIS
     122       3.72545861       3.72545759       2.731E-07      0.99    <-- DIS
     123       3.72545852       3.72545758       2.543E-07      1.00    <-- DIS
     124       3.72545845       3.72545757       2.368E-07      1.01    <-- DIS
     125       3.72545838       3.72545756       2.205E-07      1.02    <-- DIS
     126       3.72545831       3.72545755       2.054E-07      1.03    <-- DIS
     127       3.72545825       3.72545754       1.913E-07      1.03    <-- DIS
     128       3.72545820       3.72545753       1.782E-07      1.04    <-- DIS
     129       3.72545815       3.72545753       1.660E-07      1.05    <-- DIS
     130       3.72545810       3.72545752       1.547E-07      1.06    <-- DIS
     131       3.72545806       3.72545752       1.441E-07      1.07    <-- DIS
     132       3.72545802       3.72545751       1.343E-07      1.07    <-- DIS
     133       3.72545798       3.72545751       1.252E-07      1.08    <-- DIS
     134       3.72545794       3.72545751       1.166E-07      1.09    <-- DIS
     135       3.72545791       3.72545751       1.087E-07      1.10    <-- DIS
     136       3.72545788       3.72545750       1.013E-07      1.11    <-- DIS
     137       3.72545785       3.72545750       9.446E-08      1.12    <-- DIS
     138       3.72545783       3.72545750       8.805E-08      1.13    <-- DIS
     139       3.72545781       3.72545750       8.208E-08      1.14    <-- DIS
     140       3.72545778       3.72545750       7.652E-08      1.14    <-- DIS
     141       3.72545776       3.72545750       7.134E-08      1.15    <-- DIS
     142       3.72545774       3.72545750       6.651E-08      1.16    <-- DIS
     143       3.72545773       3.72545750       6.201E-08      1.17    <-- DIS
     144       3.72545771       3.72545749       5.782E-08      1.17    <-- DIS
     145       3.72545769       3.72545749       5.391E-08      1.18    <-- DIS
     146       3.72545768       3.72545749       5.027E-08      1.19    <-- DIS
     147       3.72545767       3.72545749       4.687E-08      1.20    <-- DIS
     148       3.72545766       3.72545749       4.371E-08      1.21    <-- DIS
     149       3.72545764       3.72545749       4.076E-08      1.21    <-- DIS
     150       3.72545763       3.72545749       3.801E-08      1.22    <-- DIS
     151       3.72545762       3.72545749       3.544E-08      1.23    <-- DIS
     152       3.72545761       3.72545749       3.305E-08      1.24    <-- DIS
     153       3.72545761       3.72545749       3.083E-08      1.25    <-- DIS
     154       3.72545760       3.72545749       2.875E-08      1.26    <-- DIS
     155       3.72545759       3.72545749       2.681E-08      1.26    <-- DIS
     156       3.72545758       3.72545749       2.500E-08      1.28    <-- DIS
     157       3.72545758       3.72545749       2.332E-08      1.29    <-- DIS
     158       3.72545757       3.72545749       2.175E-08      1.30    <-- DIS
     159       3.72545757       3.72545749       2.028E-08      1.30    <-- DIS
     160       3.72545756       3.72545749       1.892E-08      1.31    <-- DIS
     161       3.72545756       3.72545749       1.765E-08      1.32    <-- DIS
     162       3.72545755       3.72545749       1.646E-08      1.33    <-- DIS
     163       3.72545755       3.72545749       1.535E-08      1.34    <-- DIS
     164       3.72545754       3.72545749       1.432E-08      1.35    <-- DIS
     165       3.72545754       3.72545749       1.335E-08      1.36    <-- DIS
     166       3.72545754       3.72545749       1.245E-08      1.36    <-- DIS
     167       3.72545753       3.72545749       1.162E-08      1.37    <-- DIS
     168       3.72545753       3.72545749       1.084E-08      1.38    <-- DIS
     169       3.72545753       3.72545749       1.011E-08      1.39    <-- DIS
     170       3.72545753       3.72545749       9.426E-09      1.40    <-- DIS
     171       3.72545752       3.72545749       8.792E-09      1.40    <-- DIS
     172       3.72545752       3.72545749       8.201E-09      1.41    <-- DIS
     173       3.72545752       3.72545749       7.650E-09      1.42    <-- DIS
     174       3.72545752       3.72545749       7.135E-09      1.43    <-- DIS
     175       3.72545751       3.72545749       6.655E-09      1.44    <-- DIS
     176       3.72545751       3.72545749       6.208E-09      1.44    <-- DIS
     177       3.72545751       3.72545749       5.790E-09      1.45    <-- DIS
     178       3.72545751       3.72545749       5.401E-09      1.46    <-- DIS
     179       3.72545751       3.72545749       5.038E-09      1.47    <-- DIS
     180       3.72545751       3.72545749       4.699E-09      1.47    <-- DIS
     181       3.72545751       3.72545749       4.383E-09      1.48    <-- DIS
     182       3.72545751       3.72545749       4.089E-09      1.49    <-- DIS
     183       3.72545750       3.72545749       3.814E-09      1.50    <-- DIS
     184       3.72545750       3.72545749       3.557E-09      1.51    <-- DIS
     185       3.72545750       3.72545749       3.318E-09      1.52    <-- DIS
     186       3.72545750       3.72545749       3.095E-09      1.53    <-- DIS
     187       3.72545750       3.72545749       2.887E-09      1.54    <-- DIS
     188       3.72545750       3.72545749       2.693E-09      1.54    <-- DIS
     189       3.72545750       3.72545749       2.512E-09      1.55    <-- DIS
     190       3.72545750       3.72545749       2.343E-09      1.56    <-- DIS
     191       3.72545750       3.72545749       2.186E-09      1.57    <-- DIS
     192       3.72545750       3.72545749       2.039E-09      1.58    <-- DIS
     193       3.72545750       3.72545749       1.902E-09      1.59    <-- DIS
     194       3.72545750       3.72545749       1.774E-09      1.59    <-- DIS
     195       3.72545750       3.72545749       1.655E-09      1.60    <-- DIS
     196       3.72545750       3.72545749       1.544E-09      1.61    <-- DIS
     197       3.72545750       3.72545749       1.440E-09      1.61    <-- DIS
     198       3.72545749       3.72545749       1.343E-09      1.62    <-- DIS
     199       3.72545749       3.72545749       1.253E-09      1.63    <-- DIS
     200       3.72545749       3.72545749       1.169E-09      1.64    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     3.72545749 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.650 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.419785,  0.000000, 10.000000 )     0.94170466
  WF centre and spread    2  (  2.846435, -0.000000, 10.000000 )     0.94170466
  WF centre and spread    3  (  0.713325,  1.232594, 10.000000 )     0.94170467
  WF centre and spread    4  (  3.552896,  1.232594, 10.000000 )     0.94170467
  Sum of centres and spreads (  8.532441,  2.465189, 40.000000 )     3.76681865

      0     0.377E+01     0.0000000000        3.7668186549       1.65  <-- CONV
        O_D=      0.0104038 O_OD=      0.0309573 O_TOT=      3.7668187 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  1.419785,  0.000000, 10.000000 )     0.94170466
  WF centre and spread    2  (  2.846435, -0.000000, 10.000000 )     0.94170466
  WF centre and spread    3  (  0.713325,  1.232594, 10.000000 )     0.94170467
  WF centre and spread    4  (  3.552896,  1.232594, 10.000000 )     0.94170467
  Sum of centres and spreads (  8.532441,  2.465189, 40.000000 )     3.76681865

         Spreads (Ang^2)       Omega I      =     3.725457490
        ================       Omega D      =     0.010403844
                               Omega OD     =     0.030957321
    Final Spread (Ang^2)       Omega Total  =     3.766818655
 ------------------------------------------------------------------------------
 Time for wannierise            0.001 (sec)

 Writing checkpoint file wannier90.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           1.970 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.059|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.243|
 |dis: main                                         :         1         1.650|
 |wann: main                                        :         1         0.001|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Mar2019 at 10:31:46     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     4.266220   0.000000   0.000000
                    a_2     0.000000   2.465189   0.000000
                    a_3     0.000000   0.000000  20.000000

                   Unit Cell Volume:     210.34077  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.472776   0.000000   0.000000
                    b_2     0.000000   2.548764   0.000000
                    b_3     0.000000   0.000000   0.314159
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33335   0.00000   0.50000   |    1.42213   0.00000  10.00000    |
 | C    2   0.66665   0.00000   0.50000   |    2.84409   0.00000  10.00000    |
 | C    3   0.16665   0.50000   0.50000   |    0.71098   1.23259  10.00000    |
 | C    4   0.83335   0.50000   0.50000   |    3.55524   1.23259  10.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  8 x  1      Total points =   32
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :                50             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.009 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.314159                      2            |
 |             2                   0.318596                      2            |
 |             3                   0.368194                      2            |
 |             4                   0.447436                      4            |
 |             5                   0.484007                      4            |
 |             6                   0.486898                      4            |
 |             7                   0.579453                      8            |
 |             8                   0.628319                      2            |
 |             9                   0.637191                      2            |
 |            10                   0.704477                      4            |
 |            11                   0.710428                      4            |
 |            12                   0.728252                      4            |
 |            13                   0.735921                      4            |
 |            14                   0.736388                      2            |
 |            15                   0.794892                      8            |
 |            16                   0.800172                      8            |
 |            17                   0.800602                      4            |
 |            18                   0.802353                      4            |
 |            19                   0.861665                      8            |
 |            20                   0.894872                      4            |
 |            21                   0.942478                      2            |
 |            22                   0.955787                      2            |
 |            23                   0.967659                      8            |
 |            24                   0.968014                      4            |
 |            25                   0.973796                      4            |
 |            26                   0.994871                      4            |
 |            27                   1.006094                      4            |
 |            28                   1.011845                      4            |
 |            29                   1.019095                      8            |
 |            30                   1.023218                      8            |
 |            31                   1.024253                      4            |
 |            32                   1.060818                      8            |
 |            33                   1.071350                      8            |
 |            34                   1.104582                      2            |
 |            35                   1.137663                      4            |
 |            36                   1.143815                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.314159     5.066059        |
 |             2         0.000000    0.000000   -0.314159     5.066059        |
 |             3         0.000000    0.318596    0.000000     4.925957        |
 |             4         0.000000   -0.318596    0.000000     4.925957        |
 |             5         0.368194    0.000000    0.000000     3.688220        |
 |             6        -0.368194    0.000000    0.000000     3.688220        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.314159                     |
 |             2         0.000000    0.318596    0.000000                     |
 |             3         0.368194    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.041 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            4.20 Mb                  |
 |                            Wannierise:            0.24 Mb                  |
 |                          plot_wannier:            0.24 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on 25Mar2019 at 10:30:28 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.030 (sec)

 Time for plotting              0.087 (sec)
 Total Execution Time           0.137 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.041|
 |plot: main                                        :         1         0.087|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
